<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pancakes</title>
</head>
<body>
  <h1>Pancakes</h1>
  <img src="pancake.jpg" alt="A picture of pancake.">
  <h2>Ingredients</h2>
  <ul>
    <li>1 cup plus 1 tablespoon buckwheat flour (or ½ cup buckwheat and ½ cup flour of choice)</li>
    <li>1 tablespoon sugar</li>
    <li>1 teaspoon baking powder</li> 
    <li>1 teaspoon baking soda</li>
    <li>¼ teaspoon salt</li>
    <li>1 ¼ cups buttermilk, shaken*</li>
    <li>2 eggs</li>
    <li>½ teaspoon pure vanilla extract</li>
    <li>Butter, for the skillet</li>
  </ul>
  <h2>Steps</h2>
  <ol>
    <li>In a medium mixing bowl, mix together the flour(s), sugar, baking powder, baking soda and salt. </li>
    <li>In a liquid measuring cup, measure out the buttermilk. Beat in the egg and vanilla extract.</li>
    <li>All at once, add the wet ingredients to the dry ingredients and mix until just combined. The batter should have some small to medium lumps. Set aside while you warm the skillet or griddle.</li>
    <li>Preheat your skillet or griddle over medium-low heat (if using an electric griddle, preheat it to 350 degrees Fahrenheit). Brush the cooking surface with 1 ½ teaspoons of butter.</li>
    <li>Give the batter a light swirl with a spoon in case the buckwheat is starting to separate from the liquid. Using a ¼-cup measure, scoop the batter onto the warm skillet. Cook for 2 to 3 minutes until small bubbles form on the surface of the pancakes (you’ll know it’s ready to flip when about 1 inch of the perimeter is matte instead of glossy), and flip. Cook on the opposite sides for 1 to 2 minutes, or until golden brown.</li>
    <li>Transfer the cooked pancakes to a cooling rack, or to a baking sheet in a preheated 200 degree Fahrenheit oven to keep warm.</li>
    <li>Gently stir the batter before using again. Repeat the process with the remaining batter, brushing the skillet with additional butter as needed. Serve immediately.</li>
  </ol>
</body>
</html>